<!DOCTYPE html>
<html>

<head>
  <style>
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
  </style>
</head>

<body>
  <h1 class="center" id="quote"></h1>
</body>
<script>
  fetch('/yulin.quote/quotes.txt')
    .then(res => res.text())
    .then(text => {
      const quotes = text.split('\n');
      const quoteOfToday = quotes[Math.floor(Math.random() * quotes.length)];
      document.getElementById('quote').innerHTML = quoteOfToday;
    });
</script>

</html>